<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>5c16a9cf-beb9-4459-8f18-d375b73cae9c</ProjectGuid>
    <OutputType>Package</OutputType>
    <ProductVersion>3.11</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TestPackage</OutputName>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(OutputName)\obj\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(OutputName)\bin\$(Platform)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IntermediateOutputPath>..\..\temp\$(Configuration)\$(OutputName)\obj\$(Platform)</IntermediateOutputPath>
    <OutputPath>..\..\temp\$(Configuration)\$(OutputName)\bin\$(Platform)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="Htc.Vita.Wix.Extension">
      <HintPath>..\..\temp\$(Configuration)\Htc.Vita.Wix.Extension\bin\net45\Htc.Vita.Wix.Extension.dll</HintPath>
      <Name>Htc.Vita.Wix.Extension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DummyData.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Htc.Vita.Wix.DummyApp\Htc.Vita.Wix.DummyApp.net45.csproj">
      <Name>Htc.Vita.Wix.DummyApp.net45</Name>
      <Project>{0a0144f0-0923-47ea-91a4-facb7d414ae7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>